﻿<!DOCTYPE html> 
<html> 

<head> 
    <title>jQuery Calculator</title> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity= 
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity= 
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
            crossorigin="anonymous"></script> 
	
    <!-- For styling -->
    <style> 
        table { 
            border: 1px solid purple; 
            margin-left: auto; 
            margin-right: auto; 
        } 

        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: pink; 
            color: black; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 

        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
</head> 
    
<body> 
    
    <!-- Use Table to Create Calculator Structure Design -->
    <table id="calcu"> 
        <tr> 
            <td colspan="3"><input type="text" id="result"></td> 
            <td><input type="button" value="c" onclick="clr()" /> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="/"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button" value="-"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="."></td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="="></td> 
            <td><input type="button" value="+"></td> 
        </tr> 
    </table> 

    <script> 
        $(document).ready(function() {
            // Function that display value 
            $("input[type='button']").click(function() {
                var val = $(this).val();
                if (val !== "=" && val !== "c") {
                    $("#result").val($("#result").val() + val);
                }
            });

            // Function to clear the display 
            $("input[value='c']").click(function() {
                $("#result").val("");
            });

            // Function that evaluates the expression and returns result 
            $("input[value='=']").click(function() {
                var expression = $("#result").val();
                try {
                    var result = math.evaluate(expression);
                    $("#result").val(result);
                } catch(error) {
                    alert("Invalid expression!");
                }
            });
        });
    </script> 
</body> 

</html>